{
    "build": {
      "preview": {
        "env":{
            "EXPO_PUBLIC_API_URL": "http://deti-tqs-01.ua.pt/api"
        },
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {}
    }
  }
  
